aioredis==1.3.1
aioserial==1.3.0
amqp==5.0.5
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-api==0.4.0
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crc32c==2.2
cryptography==3.4.6
daphne==3.0.1
Django==3.1.7
django-cors-headers==3.7.0
django-environ==0.4.5
djangorestframework==3.12.2
dnspython==2.1.0
future==0.18.2
gunicorn==20.1.0
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.7.2
incremental==21.3.0
iso8601==0.1.14
itypes==1.2.0
Jinja2==2.11.3
kombu==5.0.2
MarkupSafe==1.1.1
msgpack==1.0.2
msgpack-python==0.5.6
multidict==5.1.0
nest-asyncio==1.5.1
netifaces==0.10.9
numpy==1.19.5
prompt-toolkit==3.0.17
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==8.1.0
pylibsrtp==0.6.8
pyOpenSSL==20.0.1
pyserial==3.5
pyserial-asyncio==0.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
yarl==1.6.3
zipp==3.4.1
zope.interface==5.2.0
